<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Optimaltech{% endblock %}</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            flex-direction: column;
            background-color: #f8f9fa;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Merriweather', serif;
        }

        .container-xl {
            max-width: 900px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 1s ease;
        }

        .overlay-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 0.7s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- Preloader -->
    <div id="overlay">
        <div class="overlay-content">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- mensaje de alerta -->
    {% if messages %}
        <script>
            {% for message in messages %}
                Swal.fire({
                    icon: "{{ message.tags }}",
                    text: "{{ message }}",
                    showConfirmButton: false,
                    timer: 3000
                });
            {% endfor %}
        </script>
    {% endif %}

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: #fff !important;" href="#">Optimaltech - {% block titulo_pagina %}{% endblock %}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Content -->
    <div class="container-xl mt-4">
        <h2>{% block titulo_modulo %}{% endblock %}</h2>
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Optimaltech</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.onload = function() {
            var overlay = document.getElementById('overlay');
            overlay.style.opacity = '0';
            setTimeout(function() {
                overlay.style.display = 'none';
            }, 500);
        };

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('form').forEach(function(form) {
                form.addEventListener('submit', function() {
                    var submitButton = form.querySelector('button[type="submit"]');
                    submitButton.disabled = true;
                    setTimeout(function() {
                        submitButton.disabled = false;
                    }, 3000);
                });
            });
        });

        document.addEventListener('submit', function(event) {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'flex';
            overlay.style.opacity = '1';
        });
    </script>
    {% block scripts %}
    {% endblock %}
</body>
</html>
